ГРАФИК ПУТЕШЕСТВИЯ МАРГО 2026:
- 14.01 - 17.01: Прибытие в Коломбо. Жилье: Sunny Lanka Guest House.
- 17.01 - 17.02: Полхена. Цель: Аренда виллы на месяц (критерии: стол, AC).
- 17.02: Переезд Полхена -> Элла. Такси. Цена: $80-$100.
- 18.02: Элла. Пещера Nildiya Pokuna, Малый Пик Адама. $55-$65.
- 19.02: Элла. 9-арочный мост, Ella Rock. $10-$15.
- 20.02: Хапутале. Поезд 1-й класс. $15-$20.
- 21.02: Хапутале. Lipton’s Seat. $20-$25.
- 22.02: Нувара-Элия. Поезд. $15-$20.
- 23.02: Далхаузи (Пик Адама). Такси. $50-$60.
- 24.02: Спуск -> Сигирия. Такси (4-5 часов). $85-$110.
- 25.02: Дамбулла. Пещерные храмы. $25-$30.
- 26.02: Сигирия. Львиная скала. $40-$45.
- 27.02: ЮБИЛЕЙ. Пидурангала + Сафари. $75-$95.
- 28.02: Сигирия -> Унаватуна. Такси. $120-$145.
- 28.02 - 17.03: Побережье, серфинг.
- 17.03.2026: Вылет из Коломбо в Мале (14:40).
